templates/acm-certificate.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Description: ACFS3 - Certificate creation

Parameters:
  DomainName:
    Type: String
  Region:
    Type: String
    Default: 'us-east-1'
  CustomResourceStack:
    Type: String

Resources:
  Certificate:
    Type: Custom::Certificate
    Properties:
      DomainName: !Sub '*.${DomainName}'
      Region: !Ref Region
      ValidationMethod: DNS
      ServiceToken: !Sub 'arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:binxio-cfn-certificate-provider'

  IssuedCertificate:
    Type: Custom::IssuedCertificate
    Properties:
      CertificateArn: !Ref Certificate
      ServiceToken: !Sub 'arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:binxio-cfn-certificate-provider'

  CertificateDNSRecord:
    Type: Custom::CertificateDNSRecord
    Properties:
      CertificateArn: !Ref Certificate
      DomainName: !Sub '*.${DomainName}'
      ServiceToken: !Sub 'arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:binxio-cfn-certificate-provider'

  DomainValidationRecord:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      HostedZoneName: !Sub '${DomainName}.'
      RecordSets:
        - Name: !GetAtt CertificateDNSRecord.Name
          Type: !GetAtt CertificateDNSRecord.Type
          TTL: 60
          Weight: 1
          SetIdentifier: !Ref Certificate
          ResourceRecords:
            - !GetAtt CertificateDNSRecord.Value

Outputs:
  DNSRecord:
    Value: !Sub '${CertificateDNSRecord.Name} ${CertificateDNSRecord.Type} ${CertificateDNSRecord.Value}'
  CustomResourceStack:
    Value: !Ref CustomResourceStack
  CertificateArn: 
    Value: !Ref Certificate

templates/acm-certificate.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Description: ACFS3 - Certificate creation

Parameters:
  DomainName:
    Type: String
  Region:
    Type: String
    Default: 'us-east-1'
  CFNCustomProvider:
    Type: String

Resources:
  Certificate:
    Type: Custom::Certificate
    Properties:
      DomainName: !Sub '*.${DomainName}'
      Region: !Ref Region
      ValidationMethod: DNS
      ServiceToken: !Ref 'CFNCustomProvider'

  IssuedCertificate:
    Type: Custom::IssuedCertificate
    Properties:
      CertificateArn: !Ref Certificate
      ServiceToken: !Ref 'CFNCustomProvider'

  CertificateDNSRecord:
    Type: Custom::CertificateDNSRecord
    Properties:
      CertificateArn: !Ref Certificate
      DomainName: !Sub '*.${DomainName}'
      ServiceToken: !Ref 'CFNCustomProvider'

  DomainValidationRecord:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      HostedZoneName: !Sub '${DomainName}.'
      RecordSets:
        - Name: !GetAtt CertificateDNSRecord.Name
          Type: !GetAtt CertificateDNSRecord.Type
          TTL: 60
          Weight: 1
          SetIdentifier: !Ref Certificate
          ResourceRecords:
            - !GetAtt CertificateDNSRecord.Value

Outputs:
  DNSRecord:
    Value: !Sub '${CertificateDNSRecord.Name} ${CertificateDNSRecord.Type} ${CertificateDNSRecord.Value}'
  CertificateArn: 
    Value: !Ref Certificate

templates/acm-certificate.yaml (diff)
@@ -7,7 +7,7 @@ Parameters:
   Region:
     Type: String
     Default: 'us-east-1'
-  CustomResourceStack:
+  CFNCustomProvider:
     Type: String
 
 Resources:
@@ -17,20 +17,20 @@ Resources:
       DomainName: !Sub '*.${DomainName}'
       Region: !Ref Region
       ValidationMethod: DNS
-      ServiceToken: !Sub 'arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:binxio-cfn-certificate-provider'
+      ServiceToken: !Ref 'CFNCustomProvider'
 
   IssuedCertificate:
     Type: Custom::IssuedCertificate
     Properties:
       CertificateArn: !Ref Certificate
-      ServiceToken: !Sub 'arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:binxio-cfn-certificate-provider'
+      ServiceToken: !Ref 'CFNCustomProvider'
 
   CertificateDNSRecord:
     Type: Custom::CertificateDNSRecord
     Properties:
       CertificateArn: !Ref Certificate
       DomainName: !Sub '*.${DomainName}'
-      ServiceToken: !Sub 'arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:binxio-cfn-certificate-provider'
+      ServiceToken: !Ref 'CFNCustomProvider'
 
   DomainValidationRecord:
     Type: AWS::Route53::RecordSetGroup
@@ -48,7 +48,5 @@ Resources:
 Outputs:
   DNSRecord:
     Value: !Sub '${CertificateDNSRecord.Name} ${CertificateDNSRecord.Type} ${CertificateDNSRecord.Value}'
-  CustomResourceStack:
-    Value: !Ref CustomResourceStack
   CertificateArn: 
     Value: !Ref Certificate
